  checks.........................: 55.80% ✓ 15410      ✗ 12203
     data_received..................: 32 MB  108 kB/s
     data_sent......................: 3.2 MB 11 kB/s
   ✗ errors.........................: 12172  41.137202/s
     http_req_blocked...............: avg=24.21ms  min=0s     med=0s     max=5.81s p(90)=2ms    p(95)=41.2ms
     http_req_connecting............: avg=24.02ms  min=0s     med=0s     max=5.81s p(90)=1.99ms p(95)=37.59ms
   ✗ http_req_duration..............: avg=13.98s   min=0s     med=2.12s  max=1m29s p(90)=48.78s p(95)=1m0s
       { expected_response:true }...: avg=18.83s   min=66.9ms med=11.6s  max=1m17s p(90)=46.67s p(95)=52.48s
     http_req_failed................: 49.70% ✓ 15230      ✗ 15410
     http_req_receiving.............: avg=904.31µs min=0s     med=0s     max=3.22s p(90)=0s     p(95)=0s
     http_req_sending...............: avg=931.66µs min=0s     med=0s     max=4.04s p(90)=0s     p(95)=499.7µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s     max=0s    p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=13.98s   min=0s     med=2.1s   max=1m29s p(90)=48.78s p(95)=1m0s
     http_reqs......................: 30640  103.552733/s
     iteration_duration.............: avg=17.57s   min=1s     med=14.27s max=1m37s p(90)=40.35s p(95)=48.88s
     iterations.....................: 27492  92.913568/s
     vus............................: 1434   min=4        max=9953
     vus_max........................: 10000  min=10000    max=10000