server.port=8081
spring.application.name=DataSenseApi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=radix123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true


